<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>NutFiMed - Salud y bienestar</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Favicon iconos -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fuentes -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Librerias y Estilos -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Topbar in -->
    <div class="container-fluid bg-light pt-3 d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <p><i class="fa fa-envelope mr-2"></i>sebastianyucra@gmail.com</p>
                        <p class="text-body px-3">|</p>
                        <p><i class="fa fa-phone-alt mr-2"></i>+59178420568</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Topbar fin -->

    <!-- Navbar in -->
    <div class="container-fluid position-relative nav-bar p-0">
        <div class="container-lg position-relative p-0 px-lg-3" style="z-index: 9;">
            <nav class="navbar navbar-expand-lg bg-light navbar-light shadow-lg py-3 py-lg-0 pl-3 pl-lg-5">
                <a href="" class="navbar-brand">
                    <h1 class="m-0 text-primary"><span class="text-dark">NutFi</span>Med</h1>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Inicio</a>
                        <a href="about.html" class="nav-item nav-link">Sobre Nosotros</a>
                        <div class="nav-item dropdown">


            </nav>
        </div>
    </div>
    <!-- Navbar fin -->

    <!-- Carousel in -->
    <div class="container-fluid p-0">
        <div id="header-carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" style="max-height: 900px;" src="img/carousel-1.webp" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h4 class="text-white text-uppercase mb-md-3">SALUD Y BIENESTAR</h4>
                            <h1 class="display-3 text-white mb-md-4">¡Comienza tu viaje hacia un bienestar óptimo ahora!</h1>
                            <a href="index.php" class="btn btn-primary py-md-3 px-md-5 mt-2">Reservar Ahora</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" style="max-height: 900px;" src="img/carousel-2.webp" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h4 class="text-white text-uppercase mb-md-3">SALUD Y BIENESTAR</h4>
                            <h1 class="display-3 text-white mb-md-4"> ¡Descubre consejos prácticos para una vida más saludable!</h1>
                            <a href="" class="btn btn-primary py-md-3 px-md-5 mt-2">Reservar Ahora</a>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#header-carousel" data-slide="prev">
                <div class="btn btn-dark" style="width: 45px; height: 45px;">
                    <span class="carousel-control-prev-icon mb-n2"></span>
                </div>
            </a>
            <a class="carousel-control-next" href="#header-carousel" data-slide="next">
                <div class="btn btn-dark" style="width: 45px; height: 45px;">
                    <span class="carousel-control-next-icon mb-n2"></span>
                </div>
            </a>
        </div>
    </div>
    <!-- Carousel fin -->

    <!-- Equipo in -->
    <div class="container-fluid py-5">
        <div class="container pt-5">
            <div class="row">
                <div class="col-lg-6" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100" src="img/about.webp" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-6 pt-5 pb-lg-5">
                    <div class="about-text bg-white p-4 p-lg-5 my-lg-5">
                        <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">Con Nosotros</h6>
                        <h1 class="mb-3">Explora consejos para optimizar tu salud y estilo de vida.</h1>
                        <p> "Nuestros Servicios: Nutrición | Fisioterapia | Medicina. Ofrecemos asesoramiento personalizado y tratamiento de calidad para tu bienestar integral. Descubre cómo podemos ayudarte a alcanzar tus objetivos de salud y vitalidad."</p>
                        <div class="row mb-4">
                            <div class="col-6">
                                <img class="img-fluid" src="img/about-1.webp" alt="">
                            </div>
                            <div class="col-6">
                                <img class="img-fluid" src="img/about-2.webp" alt="">
                            </div>
                        </div>
                        <a href="" class="btn btn-primary mt-1">Ver Servicios</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Equipo fin -->

    <!-- Servicios in -->
    <div class="container-fluid py-5">
        <div class="container pt-5 pb-3">
            <div class="text-center mb-3 pb-3">
                <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">Servicios</h6>
                <h1>Para la Salud y Bienestar</h1>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-item bg-white text-center mb-2 py-5 px-4">
                        <i class="fas fa-heartbeat fa-2x mx-auto mb-4"></i>
                        <h5 class="mb-2">Nutrición</h5>
                        <p class="m-0">Servicios en nutrición para orientarte en una dieta equilibrada.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-item bg-white text-center mb-2 py-5 px-4">
                        <i class="fas fa-dumbbell fa-2x mx-auto mb-4"></i>
                        <h5 class="mb-2">Fisioterapia</h5>
                        <p class="m-0">Ofrecemos servicios de fisioterapia para ayudar a mejorar tu salud física.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-item bg-white text-center mb-2 py-5 px-4">
                        <i class="fas fa-user-md fa-2x mx-auto mb-4"></i>
                        <h5 class="mb-2">Medicina</h5>
                        <p class="m-0">Descubre nuestra oferta en servicios de medicina para cuidar de tu salud.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Servicios fin -->

    <!-- Servicios in -->
    <div class="container-fluid py-5">
        <div class="container pt-5 pb-3">
            <div class="text-center mb-3 pb-3">
                <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">Servicios Destacados</h6>
                <h1>Nuestro Enfoque Es Tu Transformación.</h1>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="destination-item position-relative overflow-hidden mb-2">
                        <img class="img-fluid" src="img/servicio-1.webp" alt="">
                        <a class="destination-overlay text-white text-decoration-none" href="">
                            <h5 class="text-white">Rehabilitación Post Lesión</h5>
                            <span>Fisioterapia</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="destination-item position-relative overflow-hidden mb-2">
                        <img class="img-fluid" src="img/servicio-2.webp" alt="">
                        <a class="destination-overlay text-white text-decoration-none" href="">
                            <h5 class="text-white">Gestión de Enfermedades</h5>
                            <span>Medicina</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="destination-item position-relative overflow-hidden mb-2">
                        <img class="img-fluid" src="img/servicio-3.webp" alt="">
                        <a class="destination-overlay text-white text-decoration-none" href="">
                            <h5 class="text-white">Planificación de Dietas</h5>
                            <span>Nutricion</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="destination-item position-relative overflow-hidden mb-2">
                        <img class="img-fluid" src="img/servicio-4.webp" alt="">
                        <a class="destination-overlay text-white text-decoration-none" href="">
                            <h5 class="text-white">Terapia de Movimiento</h5>
                            <span>Fisioterapia</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="destination-item position-relative overflow-hidden mb-2">
                        <img class="img-fluid" src="img/servicio-5.webp" alt="">
                        <a class="destination-overlay text-white text-decoration-none" href="">
                            <h5 class="text-white">Consulta Médica Integral</h5>
                            <span>Medicina</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="destination-item position-relative overflow-hidden mb-2">
                        <img class="img-fluid" src="img/servicio-6.webp" alt="">
                        <a class="destination-overlay text-white text-decoration-none" href="">
                            <h5 class="text-white">Asesoramiento Nutricional</h5>
                            <span>Nutricion</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Servicios fin -->

    <!-- Detalles in -->
    <div class="container-fluid pb-5">
        <div class="container pb-5">
            <div class="row">
                <div class="col-md-4">
                    <div class="d-flex mb-4 mb-lg-0">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-primary mr-3" style="height: 100px; width: 100px;">
                            <i class="fas fa-apple-alt fa-2x text-white"></i>
                        </div>
                        <div class="d-flex flex-column">
                            <h5 class="">Nutrición Saludable</h5>
                            <p class="m-0">Nuestros expertos están listos para proporcionarte asesoramiento nutricional personalizado y ayudarte a lograr una dieta equilibrada y saludable.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex mb-4 mb-lg-0">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-primary mr-3" style="height: 100px; width: 100px;">
                            <i class="fas fa-dumbbell fa-2x text-white"></i>
                        </div>
                        <div class="d-flex flex-column">
                            <h5 class="">Entrenamiento Personalizado</h5>
                            <p class="m-0">Ofrecemos programas de entrenamiento personalizados para ayudarte a lograr tus objetivos de fitness y mejorar tu bienestar físico.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex mb-4 mb-lg-0">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-primary mr-3" style="height: 100px; width: 100px;">
                            <i class="fas fa-user-md fa-2x text-white"></i>
                        </div>
                        <div class="d-flex flex-column">
                            <h5 class="">Atención Médica Especializada</h5>
                            <p class="m-0">Nuestro equipo de profesionales médicos está aquí para proporcionarte la mejor atención y cuidado para tu salud y bienestar.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Detalles Fin -->

    <!-- Packs in -->
    <div class="container-fluid py-5">
        <div class="container pt-5 pb-3">
            <div class="text-center mb-3 pb-3">
                <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">Packs</h6>
                <h1>Pack Integral de Bienestar</h1>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="package-item bg-white mb-2">
                        <img class="img-fluid" src="img/pack-1.webp" alt="">
                        <div class="p-4">
                            <a class="h5 text-decoration-none" href="">Pack Integral de Bienestar</a>
                            <p>
                                Este paquete incluye:
                                <p>
                                </p>
                                <ul>
                                    <li>Consulta médica inicial y seguimientos periódicos.</li>
                                    <li>Evaluación y planificación nutricional personalizada.</li>
                                    <li>Sesiones de fisioterapia para mejorar tu salud física.</li>
                                </ul>
                                Un enfoque completo que combina consultas médicas, asesoramiento nutricional  y sesiones de fisioterapia para optimizar tu bienestar.
                            </p>
                            <div class="border-top mt-4 pt-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="m-0"><i class="fa fa-star text-primary mr-2"></i>4.5 </small></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="package-item bg-white mb-2">
                        <img class="img-fluid" src="img/pack-2.webp" alt="">
                        <div class="p-4">
                            <a class="h5 text-decoration-none" href="">Pack Nutricional Avanzado</a>
                            <p>
                                Este paquete incluye:
                                <ul>
                                    <li>Evaluación exhaustiva del estado nutricional.</li>
                                    <li>Plan nutricional detallado y adaptado a tus objetivos.</li>
                                    <li>Seguimientos regulares para ajustar tu plan según tus avances.</li>
                                </ul>
                                Diseñado para abordar específicamente tus necesidades nutricionales y alcanzar tus metas de salud.
                            <div class="border-top mt-4 pt-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="m-0"><i class="fa fa-star text-primary mr-2"></i>4.5 </small></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="package-item bg-white mb-2">
                        <img class="img-fluid" src="img/pack-3.webp" alt="">
                        <div class="p-4">
                            <a class="h5 text-decoration-none" href="">Pack de Fisioterapia Deportiva</a>
                            <p>
                                Este paquete incluye:
                                <ul>
                                    <li>Evaluación de la condición física y necesidades específicas.</li>
                                    <li>Sesiones de fisioterapia centradas en la optimización del rendimiento.</li>
                                    <li>Planes de ejercicios personalizados para mejorar fuerza y flexibilidad.</li>
                                </ul>
                                Orientado a atletas y entusiastas del deporte que buscan mejorar su rendimiento y recuperarse de lesiones.
                            </p>
                            <div class="border-top mt-4 pt-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="m-0"><i class="fa fa-star text-primary mr-2"></i>4.5 </small></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="package-item bg-white mb-2">
                        <img class="img-fluid" src="img/pack-4.webp" alt="">
                        <div class="p-4">
                            <a class="h5 text-decoration-none" href="">Pack de Control de Peso y Nutrición</a>
                            <p>
                                Este paquete incluye:
                                <ul>
                                    <li>Evaluación del estado actual y establecimiento de metas de peso.</li>
                                    <li>Plan de alimentación personalizado para control de peso.</li>
                                    <li>Sesiones regulares de seguimiento y ajuste del plan según tus necesidades.</li>
                                </ul>
                                Enfocado en ayudarte a lograr  y mantener un peso saludable a través de una dieta equilibrada y asesoramiento nutricional.
                            </p>
                            <div class="border-top mt-4 pt-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="m-0"><i class="fa fa-star text-primary mr-2"></i>4.5 </small></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="package-item bg-white mb-2">
                        <img class="img-fluid" src="img/pack-5.webp" alt="">
                        <div class="p-4">
                            <a class="h5 text-decoration-none" href="">Pack de Rehabilitación Física</a>

                                <p>
                                  Este paquete incluye:
                                </p>

                                <ul>
                                    <li>Evaluación inicial de la lesión o condición.</li>
                                    <li>Sesiones de fisioterapia personalizadas para rehabilitación.</li>
                                    <li>Programa de ejercicios para recuperación en el hogar.</li>
                                </ul>

                                <p>
                                Diseñado para personas que necesitan recuperarse de lesiones o cirugías, centrado en la recuperación física y funcional.
                                </p>

                            <div class="border-top mt-4 pt-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="m-0"><i class="fa fa-star text-primary mr-2"></i>4.5 </small></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="package-item bg-white mb-2">
                        <img class="img-fluid" src="img/pack-6.webp" alt="">
                        <div class="p-4">
                            <a class="h5 text-decoration-none" href="">Pack de Consulta Médica y Nutricional Inicial</a>
                            
                            <p>
                                Este paquete incluye:
                            </p>
                            <ul>
                                <li>Consulta médica inicial para evaluación de estado de salud.</li>
                                <li>Evaluación básica del estado nutricional.</li>
                                <li>Asesoramiento inicial sobre hábitos alimentarios y recomendaciones de estilo de vida.</li>
                            </ul>
                            <p>
                                Ideal para quienes buscan un diagnóstico inicial y una guía nutricional para mejorar su salud y bienestar.
                            </p>
                
                            <div class="border-top mt-4 pt-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="m-0"><i class="fa fa-star text-primary mr-2"></i>4.5</small></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                                             
            </div>
        </div>
    </div>
    <!-- Packs fin -->

    <!-- Registro in -->
    <div class="container-fluid bg-registration py-5" style="margin: 90px 0;">
        <div class="container py-5">
            <div class="row align-items-center">
                <div class="col-lg-7 mb-5 mb-lg-0">
                    <div class="mb-4">

                    </div>
                    <p class="text-white">En El Plan Nutricional especial para promover una vida saludable.
                        Descubre cómo mejorar tu bienestar a través de una alimentación adecuada y equilibrada.</p>
                    <ul class="list-inline text-white m-0">
                        <li class="py-2"><i class="fa fa-check text-primary mr-3"></i>Obtén un plan nutricional adaptado a tus necesidades y preferencias</li>
                        <li class="py-2"><i class="fa fa-check text-primary mr-3"></i>Descubre cómo mejorar tu alimentación de forma efectiva y sostenible</li>
                        <li class="py-2"><i class="fa fa-check text-primary mr-3"></i>Nuestros expertos te guiarán para lograr una alimentación equilibrada y saludable</li>
                    </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
   

    <!-- Footer in -->
    <div class="container-fluid bg-dark text-white-50 py-5 px-sm-3 px-lg-5" style="margin-top: 90px;">
        <div class="row pt-5">
            <div class="col-lg-3 col-md-6 mb-5">
                <a href="" class="navbar-brand">
                    <h1 class="text-primary"><span class="text-white">NutriFisio</span>Med</h1>
                </a>
                <p>Tu Lugar De Confianza</p>
                <h6 class="text-white text-uppercase mt-4 mb-3" style="letter-spacing: 5px;">Siguenos En</h6>
                <div class="d-flex justify-content-start">

                    <a class="btn btn-outline-primary btn-square" href="#"><i class="fab fa-instagram"></i></a>
                </div>

            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Contactanos</h5>
                <p><i class="fa fa-map-marker-alt mr-2"></i>1er y 2do anillo </p>
                <p><i class="fa fa-phone-alt mr-2"></i>+59178420568</p>
                <p><i class="fa fa-envelope mr-2"></i>sebastianyucra@gmail.com</p>
        </div>
 
  <!-- Contact Section -->
  <div id="contact" class="text-center">
    <div class="container">
      <div class="section-title text-center">
        <h2>Contacto</h2>
        <p>Por que tu opinion nos importa, Déjanos un Mensaje.</p>
      </div>
      <div class="col-md-10 col-md-offset-1">
        <form id="contactForm" onsubmit="return enviarFormulario();">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" name="name" id="name" class="form-control" placeholder="Nombre" required="required">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="email" name="email" id="email" class="form-control" placeholder="Email" required="required">
                <p class="help-block text-danger"></p>
              </div>
            </div>
          </div>
          <div class="form-group">
            <textarea name="message" id="message" class="form-control" rows="4" placeholder="Mensaje" required></textarea>
            <p class="help-block text-danger"></p>
          </div>
          <div id="success"></div>
          <button type="submit" class="btn btn-custom btn-lg">Enviar Mensaje</button>
        </form>
        <div id="mensajeResultado"></div> <!-- Este es el lugar donde mostrarás el resultado del envío -->
      </div>
    </div>
  </div>
  
  <script>
      function enviarFormulario() {
          var formData = new FormData(document.getElementById("contactForm"));
  
          fetch("contactar.php", {
              method: "POST",
              body: formData
          })
          .then(response => response.text())
          .then(data => {
              document.getElementById("mensajeResultado").innerText = data;
              document.getElementById("contactForm").reset(); // Reinicia el formulario después de enviar
          })
          .catch(error => {
              console.error("Error:", error);
              document.getElementById("mensajeResultado").innerText = "Hubo un error al enviar el mensaje.";
          });
  
          return false; // Evita que el formulario recargue la página
      }
  </script>
    <div class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .1) !important;">
        <div class="row">
            <div class="col-lg-6 text-center text-md-left mb-3 mb-md-0">
                <p class="m-0 text-white-50">Copyright &copy; <a href="#">NutFit</a>. Todos los derechos reservados.</a>
                </p>
            </div>
            <div class="col-lg-6 text-center text-md-right">

                </p>
            </div>
        </div>
    </div>
    <!-- Footer fin -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>

    <!-- JavaScript Librerias -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>
    <script src="js/main.js"></script>
</body>
</html>